# ThumbolClient-Kotlin

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: ThumbolClient.kt
src/main/kotlin/th/or/nectec/: ThumbolClient.kt  ThumbolURL.kt
src/test/kotlin/th/or/nectec/: BaseTestCase.kt  ThumbolClientTest.kt  ThumbolURLTest.kt
