group 'th.or.nstda'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }



}

apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    jcenter()

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.kittinunf.result:result:1.1.0'
    compile 'com.github.kittinunf.fuel:fuel:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
/*
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}*/